[gd_scene load_steps=6 format=3 uid="uid://bd2qx06o3khrk"]

[ext_resource type="Script" uid="uid://b1yu2e5bbwa8u" path="res://scripts/Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c7xcmvm7malhg" path="res://scripts/MovementController.cs" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://kfln425qglso" path="res://scripts/CameraController.cs" id="3_dqkch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_qhqgy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="."]

[node name="PlayerCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000889063, 1.6699, -0.000568867)
current = true
script = ExtResource("3_dqkch")
